{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}/..",
            "env": {},
            "args": ["http", "-ip", "localhost", "-port", "26514"]
        }
    ]
}